{
    "terminal.integrated.accessibleViewFocusOnCommandExecution": true,
    "terminal.integrated.accessibleViewPreserveCursorPosition": true,
    "terminal.integrated.autoReplies": {}
    "terminal.integrated.commandsToSkipShell": []
}